points = [
[-0.5255493,0.38292235],[0.46302083,-0.57102456],[0.58805667,-0.19014764],[0.17466639,0.23254393],[0.36718927,0.49715337],[0.04289149,0.73122149],[-0.10903722,0.52296546],[-0.20102132,0.61701658]

];
r=.0015;
r1=r*3/2;
vertex_holes = [r1,r1,r1,r1,r1];
edge_holes = [r,r,r,r,r];

midpoints = [ for (i=[0:len(points)-1]) (points[i]+points[(i+1)%len(points)])/2 ];

module shape()
{
	difference()
	{
		polygon( points );
	}

}

module facet(s,t)
{
	translate([0,0,s])
		linear_extrude(height=t)
			scale([s,s])
				shape();
}

module ball(r,t) {
multmatrix (m=[[-7.266504e-17,1.000000e+00,0.000000e+00,0.000000e+00],[1.000000e+00,7.266504e-17,0.000000e+00,0.000000e+00],[-0.000000e+00,0.000000e+00,-1.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,2*72])facet(r,t);};
multmatrix (m=[[6.680457e-17,-4.472136e-01,-8.944272e-01,0.000000e+00],[-1.000000e+00,7.266504e-17,-1.110223e-16,0.000000e+00],[1.146443e-16,8.944272e-01,-4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,2*72])facet(r,t);};
multmatrix (m=[[9.510565e-01,-1.381966e-01,-2.763932e-01,0.000000e+00],[-3.090170e-01,-4.253254e-01,-8.506508e-01,0.000000e+00],[5.551115e-17,8.944272e-01,-4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,4*72])facet(r,t);};
multmatrix (m=[[8.506508e-01,4.472136e-01,2.763932e-01,0.000000e+00],[5.551115e-17,5.257311e-01,-8.506508e-01,0.000000e+00],[-5.257311e-01,7.236068e-01,4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,2*72])facet(r,t);};
multmatrix (m=[[-5.877853e-01,3.618034e-01,7.236068e-01,0.000000e+00],[8.090170e-01,2.628656e-01,5.257311e-01,0.000000e+00],[-0.000000e+00,8.944272e-01,-4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,1*72])facet(r,t);};
multmatrix (m=[[-2.628656e-01,6.381966e-01,-7.236068e-01,0.000000e+00],[-8.090170e-01,2.628656e-01,5.257311e-01,0.000000e+00],[5.257311e-01,7.236068e-01,4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,3*72])facet(r,t);};
multmatrix (m=[[-9.510565e-01,-1.381966e-01,-2.763932e-01,0.000000e+00],[-3.090170e-01,4.253254e-01,8.506508e-01,0.000000e+00],[-4.163336e-17,8.944272e-01,-4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,0*72])facet(r,t);};
multmatrix (m=[[2.628656e-01,6.381966e-01,-7.236068e-01,0.000000e+00],[-8.090170e-01,-2.628656e-01,-5.257311e-01,0.000000e+00],[-5.257311e-01,7.236068e-01,4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,1*72])facet(r,t);};
multmatrix (m=[[5.877853e-01,3.618034e-01,7.236068e-01,0.000000e+00],[8.090170e-01,-2.628656e-01,-5.257311e-01,0.000000e+00],[-1.665335e-16,8.944272e-01,-4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,3*72])facet(r,t);};
multmatrix (m=[[9.510565e-01,-3.090170e-01,0.000000e+00,0.000000e+00],[3.090170e-01,9.510565e-01,0.000000e+00,0.000000e+00],[-0.000000e+00,-0.000000e+00,1.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,3*72])facet(r,t);};
multmatrix (m=[[4.253254e-01,1.381966e-01,8.944272e-01,0.000000e+00],[-3.090170e-01,9.510565e-01,1.110223e-16,0.000000e+00],[-8.506508e-01,-2.763932e-01,4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,1*72])facet(r,t);};
multmatrix (m=[[-6.881910e-01,-6.708204e-01,2.763932e-01,0.000000e+00],[5.000000e-01,-1.624598e-01,8.506508e-01,0.000000e+00],[-5.257311e-01,7.236068e-01,4.472136e-01,0.000000e+00],[0, 0, 0, 1]]) {rotate([0,0,3*72])facet(r,t);};
}
ball(160, .8);
