points = [
[-2.775558e-17,2.779612e-01],[-2.451133e-01,1.310797e-01],[-2.311789e-01,-1.543332e-01],[2.707661e-02,-2.766392e-01],[4.289121e-01,2.094028e-02]];
vertex_holes = [
	.0,.0,.2,.0,.4];
//edge_holes = [
//	.1,0,0,0,0];
edge_holes=[0,0,0,0,0];

screws=[ [2.1256115, 43.540363], [2.1256115, -43.540363], [-37.392494, 22.407249] ];

in_holes = [];
hole_pos = [];

ledpos = [ [2.5, -15], [-5,0], [2.5, 15] ];

midpoints = [ for (i=[0:len(points)-1]) (points[i]+points[(i+1)%len(points)])/2 ];


module led()
{
difference(){
    cube([5,5,1.2],center=true);
    translate([0,0,.1])
    cylinder(r=4.2/2,h=3,$fn=20);
}
}

module shape()
{

	difference()
	{
		polygon( points );
		union()
		{
			for (i=[0:len(points)-1])
				translate(points[i])
					circle(r=vertex_holes[i], $fn=50);
			for (i=[0:len(midpoints)-1])
				translate(midpoints[i])
					circle(r=edge_holes[i], $fn=50);
//			for (i=[0:len(hole_pos)-1])
//				translate(hole_pos[i])
//					circle(r=in_holes[i], $fn=50);

		}
	}

}

module facet(s,t)
{
	translate([0,0,s])
    {
		linear_extrude(height=t)
			scale([s,s])
				shape();
        for (pos=ledpos)rotate([0,0,2.795])
            translate([pos[0],pos[1],-t])
            rotate([0,180,0])
                led();
        for (pos=screws)rotate([0,0,2.795])
            translate([pos[0],pos[1],0])
                cylinder(r=3, h=3);
    }
}

module ball(r,t) {
multmatrix (m=[[-4.992707e-17,1.000000e+00,0.000000e+00,0.000000e+00],[1.000000e+00,4.992707e-17,-4.163336e-17,0.000000e+00],[-4.163336e-17,-2.078632e-33,-1.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-9.117688e-01,2.420495e-02,-4.099899e-01,0.000000e+00],[-3.693303e-01,3.883276e-01,8.442729e-01,0.000000e+00],[1.796460e-01,9.212034e-01,-3.451254e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[3.883276e-01,2.420495e-02,-9.212034e-01,0.000000e+00],[-3.693303e-01,-9.117688e-01,-1.796460e-01,0.000000e+00],[-8.442729e-01,4.099899e-01,-3.451254e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[8.791291e-01,3.092728e-01,-3.626051e-01,0.000000e+00],[4.163428e-01,-8.686494e-01,2.685274e-01,0.000000e+00],[-2.319284e-01,-3.870382e-01,-8.924184e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-4.534174e-01,6.408116e-01,-6.194943e-01,0.000000e+00],[3.834330e-01,7.676836e-01,5.134598e-01,0.000000e+00],[8.046066e-01,-4.722901e-03,-5.937894e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-3.069661e-02,-6.863756e-01,-7.265991e-01,0.000000e+00],[-9.969955e-01,-3.069661e-02,7.111732e-02,0.000000e+00],[-7.111732e-02,7.265991e-01,-6.833711e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[5.538113e-01,-8.083473e-01,-1.996691e-01,0.000000e+00],[-5.280344e-01,-5.263751e-01,6.664149e-01,0.000000e+00],[-6.437955e-01,-2.636360e-01,-7.183477e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[2.309007e-01,3.522784e-01,-9.069646e-01,0.000000e+00],[9.536185e-01,1.030835e-01,2.828173e-01,0.000000e+00],[1.931235e-01,-9.302009e-01,-3.121371e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-7.847120e-01,-4.668344e-01,-4.077901e-01,0.000000e+00],[-4.255840e-01,8.840710e-01,-1.931235e-01,0.000000e+00],[4.506720e-01,2.200264e-02,-8.924184e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-5.263751e-01,-8.083473e-01,2.636360e-01,0.000000e+00],[-5.280344e-01,5.538113e-01,6.437955e-01,0.000000e+00],[-6.664149e-01,1.996691e-01,-7.183477e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[1.954811e-01,-4.426516e-01,-8.751267e-01,0.000000e+00],[5.532492e-01,-6.870181e-01,4.710854e-01,0.000000e+00],[-8.097546e-01,-5.762514e-01,1.105976e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-8.316949e-01,3.794301e-01,-4.053595e-01,0.000000e+00],[5.552329e-01,5.683563e-01,-6.071965e-01,0.000000e+00],[3.330669e-16,-7.300712e-01,-6.833711e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-8.686494e-01,3.092728e-01,3.870382e-01,0.000000e+00],[4.163428e-01,8.791291e-01,2.319284e-01,0.000000e+00],[-2.685274e-01,3.626051e-01,-8.924184e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-5.107275e-01,-6.454121e-01,-5.679794e-01,0.000000e+00],[-2.643781e-01,-5.107275e-01,8.180841e-01,0.000000e+00],[-8.180841e-01,5.679794e-01,9.020973e-02,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-1.067166e-01,6.829091e-01,-7.226664e-01,0.000000e+00],[5.899995e-01,-5.415338e-01,-5.988670e-01,0.000000e+00],[-8.003200e-01,-4.902819e-01,-3.451254e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-4.743411e-02,-9.208428e-01,3.870382e-01,0.000000e+00],[-9.715756e-01,-4.743411e-02,-2.319284e-01,0.000000e+00],[2.319284e-01,-3.870382e-01,-8.924184e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[9.797926e-01,-1.377218e-01,-1.450491e-01,0.000000e+00],[1.446015e-01,-1.330390e-02,9.894005e-01,0.000000e+00],[-1.381917e-01,-9.903816e-01,6.879709e-03,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-1.647845e-01,-3.972499e-01,-9.027949e-01,0.000000e+00],[4.437463e-01,7.875847e-01,-4.275506e-01,0.000000e+00],[8.808719e-01,-4.710656e-01,4.649642e-02,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-7.395233e-01,-9.378942e-02,6.665649e-01,0.000000e+00],[-5.000000e-01,7.395233e-01,-4.506720e-01,0.000000e+00],[-4.506720e-01,-6.665649e-01,-5.937894e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[2.532133e-01,-9.498294e-01,1.835952e-01,0.000000e+00],[2.779781e-01,2.532133e-01,9.266128e-01,0.000000e+00],[-9.266128e-01,-1.835952e-01,3.281487e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-6.272246e-01,-3.291348e-01,-7.058751e-01,0.000000e+00],[7.779781e-01,-3.073598e-01,-5.479782e-01,0.000000e+00],[-3.659896e-02,-8.928607e-01,4.488433e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-2.357528e-01,8.713661e-01,4.302811e-01,0.000000e+00],[3.374414e-01,4.886118e-01,-8.046066e-01,0.000000e+00],[-9.113473e-01,-4.449365e-02,-4.092266e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-6.870181e-01,-4.426516e-01,5.762514e-01,0.000000e+00],[5.532492e-01,1.954811e-01,8.097546e-01,0.000000e+00],[-4.710854e-01,8.751267e-01,1.105976e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-7.142049e-01,1.698451e-01,-6.790170e-01,0.000000e+00],[-7.339513e-02,-9.829367e-01,-1.686671e-01,0.000000e+00],[-6.960780e-01,-7.062636e-02,7.144840e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[7.676836e-01,6.408116e-01,4.722901e-03,0.000000e+00],[3.834330e-01,-4.534174e-01,-8.046066e-01,0.000000e+00],[-5.134598e-01,6.194943e-01,-5.937894e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-5.415338e-01,6.829091e-01,4.902819e-01,0.000000e+00],[5.899995e-01,-1.067166e-01,8.003200e-01,0.000000e+00],[5.988670e-01,7.226664e-01,-3.451254e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-3.055216e-01,4.101166e-01,-8.593375e-01,0.000000e+00],[-9.338044e-01,-3.055216e-01,1.861876e-01,0.000000e+00],[-1.861876e-01,8.593375e-01,4.763121e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[8.840710e-01,-4.668344e-01,-2.200264e-02,0.000000e+00],[-4.255840e-01,-7.847120e-01,-4.506720e-01,0.000000e+00],[1.931235e-01,4.077901e-01,-8.924184e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[4.886118e-01,8.713661e-01,4.449365e-02,0.000000e+00],[3.374414e-01,-2.357528e-01,9.113473e-01,0.000000e+00],[8.046066e-01,-4.302811e-01,-4.092266e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[3.403887e-02,5.963257e-02,-9.976399e-01,0.000000e+00],[-6.141935e-01,7.887208e-01,2.618881e-02,0.000000e+00],[7.884210e-01,6.118524e-01,6.347310e-02,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[5.852435e-01,7.580520e-01,-2.878321e-01,0.000000e+00],[-8.051765e-01,5.852435e-01,-9.581733e-02,0.000000e+00],[9.581733e-02,2.878321e-01,9.528755e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[7.875847e-01,-3.972499e-01,4.710656e-01,0.000000e+00],[4.437463e-01,-1.647845e-01,-8.808719e-01,0.000000e+00],[4.275506e-01,9.027949e-01,4.649642e-02,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-2.102392e-01,5.107667e-01,8.336167e-01,0.000000e+00],[-2.190174e-01,-8.556085e-01,4.690048e-01,0.000000e+00],[9.528016e-01,-8.397341e-02,2.917493e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[8.433309e-01,-3.853285e-01,-3.745862e-01,0.000000e+00],[1.570523e-01,8.433309e-01,-5.139333e-01,0.000000e+00],[5.139333e-01,3.745862e-01,7.717238e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[8.792481e-02,-6.246732e-01,7.759205e-01,0.000000e+00],[-1.644155e-01,-7.773544e-01,-6.071965e-01,0.000000e+00],[9.824646e-01,-7.418573e-02,-1.710547e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[5.548377e-01,6.632320e-01,5.022733e-01,0.000000e+00],[-7.346010e-01,1.071557e-01,6.699843e-01,0.000000e+00],[3.905335e-01,-7.407031e-01,5.466649e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-7.451595e-02,-9.967097e-01,3.189189e-02,0.000000e+00],[6.875886e-01,-7.451595e-02,-7.222668e-01,0.000000e+00],[7.222668e-01,-3.189189e-02,6.908789e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-3.326034e-01,3.074066e-02,9.425656e-01,0.000000e+00],[-8.926742e-01,-3.326034e-01,-3.041508e-01,0.000000e+00],[3.041508e-01,-9.425656e-01,1.380664e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[9.305606e-01,-8.244083e-02,3.567358e-01,0.000000e+00],[-5.625369e-02,9.305606e-01,3.617906e-01,0.000000e+00],[-3.617906e-01,-3.567358e-01,8.613055e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-8.998640e-01,-2.311836e-01,3.698633e-01,0.000000e+00],[5.324920e-02,-8.998640e-01,-4.329079e-01,0.000000e+00],[4.329079e-01,-3.698633e-01,8.220656e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[1.071557e-01,6.632320e-01,7.407031e-01,0.000000e+00],[-7.346010e-01,5.548377e-01,-3.905335e-01,0.000000e+00],[-6.699843e-01,-5.022733e-01,5.466649e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[3.976932e-01,-6.957572e-01,5.981321e-01,0.000000e+00],[8.785716e-01,4.766886e-01,-2.966307e-02,0.000000e+00],[-2.644845e-01,5.372987e-01,8.008484e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-4.921103e-01,8.533188e-01,1.722630e-01,0.000000e+00],[-8.693303e-01,-4.921103e-01,-4.574087e-02,0.000000e+00],[4.574087e-02,-1.722630e-01,9.839884e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[7.994701e-01,3.987193e-01,4.493000e-01,0.000000e+00],[9.135228e-02,6.585555e-01,-7.469668e-01,0.000000e+00],[-5.937190e-01,6.382222e-01,4.900715e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-3.073598e-01,-3.291348e-01,8.928607e-01,0.000000e+00],[7.779781e-01,-6.272246e-01,3.659896e-02,0.000000e+00],[5.479782e-01,7.058751e-01,4.488433e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-5.378093e-01,-8.372092e-01,-9.920615e-02,0.000000e+00],[7.767521e-01,-5.378093e-01,3.277458e-01,0.000000e+00],[-3.277458e-01,9.920615e-02,9.395429e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-8.556085e-01,5.107667e-01,8.397341e-02,0.000000e+00],[-2.190174e-01,-2.102392e-01,-9.528016e-01,0.000000e+00],[-4.690048e-01,-8.336167e-01,2.917493e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-1.330390e-02,-1.377218e-01,9.903816e-01,0.000000e+00],[1.446015e-01,9.797926e-01,1.381917e-01,0.000000e+00],[-9.894005e-01,1.450491e-01,6.879709e-03,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-9.829367e-01,1.698451e-01,7.062636e-02,0.000000e+00],[-7.339513e-02,-7.142049e-01,6.960780e-01,0.000000e+00],[1.686671e-01,6.790170e-01,7.144840e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[1.122793e-01,9.336909e-01,-3.400215e-01,0.000000e+00],[-4.969955e-01,-2.435425e-01,-8.328760e-01,0.000000e+00],[-8.604585e-01,2.625039e-01,4.366954e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[1.030835e-01,3.522784e-01,9.302009e-01,0.000000e+00],[9.536185e-01,2.309007e-01,-1.931235e-01,0.000000e+00],[-2.828173e-01,9.069646e-01,-3.121371e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-2.435425e-01,9.336909e-01,-2.625039e-01,0.000000e+00],[-4.969955e-01,1.122793e-01,8.604585e-01,0.000000e+00],[8.328760e-01,3.400215e-01,4.366954e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[7.887208e-01,5.963257e-02,-6.118524e-01,0.000000e+00],[-6.141935e-01,3.403887e-02,-7.884210e-01,0.000000e+00],[-2.618881e-02,9.976399e-01,6.347310e-02,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[5.683563e-01,3.794301e-01,7.300712e-01,0.000000e+00],[5.552329e-01,-8.316949e-01,8.326673e-17,0.000000e+00],[6.071965e-01,4.053595e-01,-6.833711e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[6.585555e-01,3.987193e-01,-6.382222e-01,0.000000e+00],[9.135228e-02,7.994701e-01,5.937190e-01,0.000000e+00],[7.469668e-01,-4.493000e-01,4.900715e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[2.388970e-01,-9.034894e-01,-3.558583e-01,0.000000e+00],[-4.086477e-01,2.388970e-01,-8.808719e-01,0.000000e+00],[8.808719e-01,3.558583e-01,-3.121371e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[7.395233e-01,-9.378942e-02,6.665649e-01,0.000000e+00],[-5.000000e-01,-7.395233e-01,4.506720e-01,0.000000e+00],[4.506720e-01,-6.665649e-01,-5.937894e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[4.766886e-01,-6.957572e-01,-5.372987e-01,0.000000e+00],[8.785716e-01,3.976932e-01,2.644845e-01,0.000000e+00],[2.966307e-02,-5.981321e-01,8.008484e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-7.773544e-01,-6.246732e-01,7.418573e-02,0.000000e+00],[-1.644155e-01,8.792481e-02,-9.824646e-01,0.000000e+00],[6.071965e-01,-7.759205e-01,-1.710547e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[3.800375e-01,-4.134068e-01,8.274456e-01,0.000000e+00],[-7.537841e-01,3.800375e-01,5.360792e-01,0.000000e+00],[-5.360792e-01,-8.274456e-01,-1.671910e-01,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
}
ball(200, .8);
