$fn=100;

module facet(s,t)
{
    a=164.5;
    b=24;
    rotate([90-b,-90,0])
    rotate([0,0,-a/2])
    rotate_extrude(angle=a)
    translate([s,0])
    square([s/5,s/100],center=true);
}

module ball(r,t) {
rotate([0,0,90])
multmatrix (m=[[0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00],[1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00],[-0.000000e+00,-0.000000e+00,-1.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
rotate([0,0,-90])
multmatrix (m=[[5.000000e-01,5.000000e-01,7.071068e-01,0.000000e+00],[-5.000000e-01,-5.000000e-01,7.071068e-01,0.000000e+00],[7.071068e-01,-7.071068e-01,-0.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
rotate([0,0,90])
multmatrix (m=[[-5.000000e-01,5.000000e-01,7.071068e-01,0.000000e+00],[-5.000000e-01,5.000000e-01,-7.071068e-01,0.000000e+00],[-7.071068e-01,-7.071068e-01,-0.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[0.000000e+00,1.000000e+00,-0.000000e+00,0.000000e+00],[-1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00],[0.000000e+00,-0.000000e+00,1.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[-5.000000e-01,5.000000e-01,-7.071068e-01,0.000000e+00],[5.000000e-01,-5.000000e-01,-7.071068e-01,0.000000e+00],[-7.071068e-01,-7.071068e-01,-0.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
multmatrix (m=[[5.000000e-01,5.000000e-01,-7.071068e-01,0.000000e+00],[5.000000e-01,5.000000e-01,7.071068e-01,0.000000e+00],[7.071068e-01,-7.071068e-01,-0.000000e+00,0.000000e+00],[0, 0, 0, 1]]) {facet(r,t);};
}
ball(160, .8);
